<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa box-level</title>
    <style>
        h1 { /* BOX-LEVEL  |comando para mudar de box para inline ou virse e versa| {display} */
            background-color: rgb(228, 228, 24);
            height: 300px;
            width: 300px;

        border: 10px solid darkgreen;


        padding-top: 10px; /* CIMA */
        padding-right: 10px; /* DIREITA */
        padding-bottom: 10px; /* BAIXO */
        padding-left: 10px; /* ESQUERDA */

        padding: 10px 10px 10px 10px; /*  (shorthand) MODO CORRETO SIMPLIFICADO (se os valores forem os mesmo so precisa colocar 1 vez)*/


        /* margin: 20px 20px 20px 20px; */
        margin: auto;


        outline: 5px dashed salmon;

        }
        a { /* INLINE-LEVEL */
            border: 10px solid red;

            padding: 10px;
        }
    </style>
    <h1>Exemplos de caixa box-level</h1>
    <p>paragrafo tambem sao exemplos de box-level mas os <a href="#">links sao exemplos de caixa inline-level</a>.
         Vamos ver como tudo isso funciona</p>
</head>
<body>
    
</body>
</html>